<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
        body {
            background-color: #f4eeff;
            font-family: 'Atami', sans-serif;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.078);
        }

        .header {
            background-image: url('https://i.ibb.co/HKPZF13/header2.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .isi,
        .footer {
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        .isi {
            border-bottom: 1px solid #ccc;
            padding-bottom: 50px;
        }

        .isi a,
        .footer a {
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            border-radius: 12px;
            width: 80%;
            display: inline-block;
        }

        .isi a {
            background-color: #401F75;
        }

        .isi h1 {
            font-weight: normal;
            font-size: 28px;
        }

        .isi p {
            margin-top: 20px;
            color: #999;
            margin-bottom: 50px;
            font-size: 16px;
        }

        .footer a {
            color: #401F75;
            border: 1px solid #401F75;
        }

        .footer p {
            color: #999
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="isi">
            <h1>Sertifikat Untuk Kamu</h1>
            <p>Terimakasih sudah berpartisipasi
                di acara kami bersama Remila <br>
                (Remaja Masjid Al-Ikhlas), ini hadiah untuk kamu</p>

            <a href="">Ambil Hadiah</a>
        </div>
        <div class="footer">
            <p>Nanti kalo Remila ada acara lagi ikut lagi Yuk! <br>
                karena pastinya bakal banyak acara yang lebih
                seru lagii...
                <br> <br>
                Jangan lupa Follow Social Media kita <br> biar
                kamu ga ketinggalan Info hehe, <br> Tengkyuu
                Sampai Ketemu lagi di acara berikutnya..
            </p>

            <a href="https://www.lynk.id/remilaofficial">
                Intip Sosial Medianya
            </a>
        </div>
    </div>
</body>

</html>